VUE_APP_FIREBASE_API_KEY='AIzaSyBsiLjXYBG-rPxvmw2V3SKJPb0S9KWKv2Y'
VUE_APP_FIREBASE_AUTH_DOMAIN='tenmei-backoffice.firebaseapp.com'
VUE_APP_FIREBASE_PROJECT_ID='tenmei-backoffice'
VUE_APP_FIREBASE_STORAGE_BUCKET='tenmei-backoffice.firebasestorage.app'
VUE_APP_FIREBASE_MESSAGING_SENDER_ID='209367276872'
VUE_APP_FIREBASE_APP_ID='1:209367276872:web:e88a7477921d5888b1677d'
VUE_APP_FIREBASE_MEASUREMENT_ID='G-WEXBP89191'
GMAPS_API_KEY='AIzaSyB3DQ31zrDrMQNnbHQkLqj-vMeYVNi8hnM'