VUE_APP_FIREBASE_API_KEY='AIzaSyC98JBAJuYCj-Nkae-XivUJ-wGWQZEbCL0'
VUE_APP_FIREBASE_AUTH_DOMAIN='tenmei-distribution.firebaseapp.com'
VUE_APP_FIREBASE_PROJECT_ID='tenmei-distribution'
VUE_APP_FIREBASE_STORAGE_BUCKET='tenmei-distribution.firebasestorage.app'
VUE_APP_FIREBASE_MESSAGING_SENDER_ID='225495829314'
VUE_APP_FIREBASE_APP_ID='1:225495829314:web:15db9b09fe8682041e56db'
VUE_APP_FIREBASE_MEASUREMENT_ID='G-6ZG2NBHM55'